# CleanArquitecture

NetCore7/: NetCore7.sln
NetCore7/NetCore7/: NetCore7.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
NetCore7/NetCore7.Common/: Entity.cs  PageResult.cs
NetCore7/NetCore7.Common/Contracts/: IBaseUnitOfWork.cs
NetCore7/NetCore7.Core/: Class1.cs  NetCore7.Core.csproj
NetCore7/NetCore7.Core/AutoMapper/: MapProfile.cs
NetCore7/NetCore7.Core/Dtos/: AuthDto.cs  ImageDto.cs  UserAddEditDto.cs  UserDto.cs  UserListDto.cs
NetCore7/NetCore7.Core/Entities/: User.cs
NetCore7/NetCore7.Core/Entities/Security/: Module.cs  Permission.cs  Role.cs  RolePermission.cs  UserRoles.cs
NetCore7/NetCore7.Core/Enums/: Modules.cs  Perissions.cs  Permissions.cs  Roles.cs
NetCore7/NetCore7.Core/Providers/: ContextProvider.cs  IContextProvider.cs
NetCore7/NetCore7.Core/Repositories/Contracts/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
NetCore7/NetCore7.Core/Services/Contracts/Security/: IAuthService.cs  IUserService.cs
NetCore7/NetCore7.Core/Services/Implementation/Security/: AuthService.cs  UserService.cs
NetCore7/NetCore7.Infrastructure/: Class1.cs  NetCore7.Infrastructure.csproj
NetCore7/NetCore7.Infrastructure/Data/: BaseUnitOfWork.cs  DefaultContext.cs  SeedData.cs  UnitOfWork.cs
NetCore7/NetCore7.Infrastructure/Data/Configurations/Base/: BaseEntityConfiguration.cs
NetCore7/NetCore7.Infrastructure/Data/Configurations/Security/: ModuleConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
NetCore7/NetCore7.Infrastructure/Data/Repositories/: BaseRepository.cs
NetCore7/NetCore7.Infrastructure/Data/Repositories/Security/: PagingExtension.cs  UserRepository.cs
NetCore7/NetCore7.Infrastructure/Migrations/: 20240620151601_InitialModel.Designer.cs  20240620151601_InitialModel.cs  20240621121413_addRoleTables.Designer.cs  20240621121413_addRoleTables.cs  20240621123530_changeTablesName.Designer.cs  20240621123530_changeTablesName.cs  20240621123728_changeTableUserName.Designer.cs  20240621123728_changeTableUserName.cs  20240621125011_addUserRoleTable.Designer.cs  20240621125011_addUserRoleTable.cs  20250317221648_createingSeed.Designer.cs  20250317221648_createingSeed.cs  20250318120817_addPermissionToRol.Designer.cs  20250318120817_addPermissionToRol.cs  20250321203255_addPass.Designer.cs  20250321203255_addPass.cs  DefaultContextModelSnapshot.cs
NetCore7/NetCore7/Controllers/: AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
NetCore7/NetCore7/Middleware/: TokenRefreshMiddleware.cs
NetCore7/NetCore7/Properties/: launchSettings.json
